spring.datasource.url=jdbc:mysql://localhost:3306/postcode_backend
spring.datasource.username=root
spring.datasource.password=Powerade123!
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=password
